MYSQL_ROOT_PASSWORD=default_password
MYSQL_ALLOW_EMPTY_PASSWORD=1

MYSQL_HOST=db
MYSQL_DATABASE=testdb
MYSQL_USER=testuser
MYSQL_PASSWORD=testpassword
MYSQL_PORT=3306

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
